<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assets/js/script.js" defer></script>
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>

<section id="header">Tic Tac Toe</section>
<section id="main">
    <div id="main-text">Joueur X, à ton tour</div>
    <div class="board-container">
        <div id="cell-0" class="cell"></div>
        <div id="cell-1" class="cell"></div>
        <div id="cell-2" class="cell"></div>
        <div id="cell-3" class="cell"></div>
        <div id="cell-4" class="cell"></div>
        <div id="cell-5" class="cell"></div>
        <div id="cell-6" class="cell"></div>
        <div id="cell-7" class="cell"></div>
        <div id="cell-8" class="cell"></div>
    </div>
    <div><button class="button"><span>Rejouer</span></button></div>
</section>

<section id="footer">Copyright © 2022 Valentin Demange</section>
    
</body>
</html>